update=10/2/2009-14:00:55
last_client=pcbnew
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=/home/sm/.kicad_libs/resistor-bourns
LibName3=/home/sm/.kicad_libs/lcd_2x16_led_backlight
LibName4=/home/sm/.kicad_libs/con-usb
LibName5=/home/sm/.kicad_libs/avr-4
LibName6=/home/sm/.kicad_libs/avr-3
LibName7=/home/sm/.kicad_libs/avr-2
LibName8=/home/sm/.kicad_libs/avr-1
LibName9=/home/sm/.kicad_libs/avr
LibName10=/home/sm/.kicad_libs/atmel
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=libcms
LibName16=display
LibName17=valves
